<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/loginForm"
    android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="ANDROID APP"
    android:textSize="20sp"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:background="@android:color/holo_orange_light"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"/>




</LinearLayout>